# TenderFlow

./: Program.cs  README.md  TenderFlow.csproj  TenderFlow.sln  appsettings.json
Controllers/: AiController.cs  AssetController.cs  GuaranteeController.cs  HomeController.cs  TenderController.cs
Controllers/Api/: AiController.cs  GuaranteeController.cs  TenderController.cs
Models/: AssetModel.cs  ErrorViewModel.cs  GuaranteeModel.cs  TenderDeviceModel.cs  TenderModel.cs
Models/Api/: AskRequest.cs  GuaranteeCommissionCalculateModel.cs  IndexRequest.cs  TenderDeviceModel.cs
Properties/: launchSettings.json
Services/: RagService.cs  TenderTextBuilder.cs
TenderFlow.AI/: TenderFlow.AI.csproj
TenderFlow.AI/Builders/: TenderTextBuilder.cs
TenderFlow.AI/Embedding/: EmbeddingNormalizer.cs  EmbeddingSelector.cs
TenderFlow.AI/Models/: AiModels.cs
TenderFlow.AI/Orchestration/: AiOrchestrator.cs
TenderFlow.AI/Providers/: GeminiEmbeddingProvider.cs  GeminiProvider.cs  IAiEmbeddingProvider.cs  IAiProvider.cs  OpenAiEmbeddingProvider.cs  OpenAiProvider.cs
TenderFlow.AI/Rag/: IRagService.cs  PgVectorRagService.cs  RagService.cs
TenderFlow.AI/Services/: RagService.cs
TenderFlow.Core/Domain/: BaseEntity.cs
TenderFlow.Core/Domain/Entities/: AiEmbedding.cs  Asset.cs  DeviceServiceRecord.cs  Firm.cs  Guarantee.cs  GuaranteeCommission.cs  GuaranteeCommissionPeriod.cs  MaintenancePlan.cs  ServiceReplacedPart.cs  Tender.cs  TenderCapex.cs  TenderDevice.cs  TenderDeviceService.cs  TenderDocument.cs  TenderDocumentFile.cs  TenderExternalQuality.cs  TenderOpex.cs  TenderReaktif.cs  TenderReaktifStatistics.cs  TenderRequiredDocument.cs
TenderFlow.Core/Grid/: GridCommand.cs
TenderFlow.Core/Utils/: DateUtils.cs
TenderFlow.Data/: TenderFlow.Data.csproj  TenderFlowContext.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Ai/: Index.cshtml
Views/Asset/: List.cshtml
Views/Guarantee/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/Layouts/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _HorizontalLayout.cshtml
Views/Shared/Layouts/Sections/: _Scripts.cshtml  _Styles.cshtml  _Variables.cshtml
Views/Shared/Layouts/Sections/Menu/: _VerticalMenu.cshtml
Views/Shared/Layouts/Sections/Navbar/: _NavbarPartial.cshtml
Views/Tender/: Detail.cshtml  List.cshtml
